# case_analysis_demo

./: README.md  pom.xml
ssh_dynamic_ds/: pom.xml
ssh_dynamic_ds/src/main/java/com/onging/dynamic/: MainApplication.java
ssh_dynamic_ds/src/main/java/com/onging/dynamic/config/: DynamicAddDs.java  SSHConfiguration.java
ssh_dynamic_ds/src/main/java/com/onging/dynamic/mapper/: Test2Mapper.java  TestMapper.java
ssh_dynamic_ds/src/main/java/com/onging/dynamic/service/: TestService.java
ssh_dynamic_ds/src/main/resources/: application.yml  ssh.properties
