#ssh??
ssh.remote.enabled=1
#SSH?????
ssh.remote.host=121.41.118.154
#SSH?????
ssh.remote.port=22
#SSH??????
ssh.remote.username=root
#SSH?????
ssh.remote.password=YNk@E2Q9
#???????
ssh.local.resource_host=192.168.3.1
#???????
ssh.local.resource_port=3308
#?????????
ssh.remote.target_host=pc-bp1t6pdad6p5aw4nf.rwlb.rds.aliyuncs.com
#?????????
ssh.remote.target_port=3306
